# TaskTracker

./: README.md
src/: TaskTracker.sln
src/TaskTracker.Application/: TaskTracker.Application.csproj
src/TaskTracker.Application/Enums/: Priorities.cs
src/TaskTracker.Application/Interfaces/: IAccessService.cs  IAccountDtoService.cs  IFileDtoService.cs  ITagDtoService.cs  ITaskDtoService.cs
src/TaskTracker.Application/Mapper/: ObjectMapper.cs
src/TaskTracker.Application/Models/: FileDto.cs  PriorityDto.cs  TagDto.cs  TaskDto.cs  TaskTagDto.cs  UserDto.cs
src/TaskTracker.Application/Services/: AccessService.cs  AccountDtoService.cs  FileDtoService.cs  TagDtoService.cs  TaskDtoService.cs
src/TaskTracker.Core/Interfaces/: IFilesRepository.cs  IFriendshipsRepository.cs  INotificationsRepository.cs  IPrioritiesRepository.cs  IProcessesRepository.cs  ISpecialtiesRepository.cs  ITagsRepository.cs  ITasksRepository.cs  ITasksTagsRepository.cs  IUsersRepository.cs  IUsersSpecialtiesRepository.cs
src/TaskTracker.Core/Models/: File.cs  Friendship.cs  Notification.cs  Priority.cs  Process.cs  Specialty.cs  Tag.cs  Task.cs  TaskTag.cs  User.cs  UserSpecialty.cs
src/TaskTracker.IdentityServer/: AspIdUsers.db  Config.cs  Extensions.cs  Program.cs  SecurityHeadersAttribute.cs  SeedData.cs  Startup.cs  UserValidator.cs  appsettings.json  tempkey.jwk
src/TaskTracker.IdentityServer/Controllers/: AccountController.cs  AdminController.cs  ErrorViewModel.cs  HomeController.cs
src/TaskTracker.IdentityServer/Data/: ApplicationDbContext.cs  TaskContext.cs
src/TaskTracker.IdentityServer/Interfaces/: IRoleService.cs  IUserService.cs
src/TaskTracker.IdentityServer/Models/: ApplicationUser.cs  ErrorViewModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  Role.cs  (+3 more)
src/TaskTracker.Infrastructure/: TaskTracker.Infrastructure.Data.csproj
src/TaskTracker.Infrastructure.IoC/: DependencyContainer.cs  TaskTracker.Infrastructure.IoC.csproj
src/TaskTracker.UI.API/: Program.cs  Startup.cs  TaskTracker.UI.API.csproj  WeatherForecast.cs
src/TaskTracker.UI.API/Controllers/: WeatherForecastController.cs
src/TaskTracker.UI.API/Mapper/: MapperAPI.cs
src/TaskTracker.UI.API/Properties/: launchSettings.json
src/TaskTracker.UI.MVC/: Program.cs  Startup.cs  TaskTracker.UI.MVC.csproj  appsettings.json
src/TaskTracker.UI.MVC/Controllers/: AccountController.cs  FileController.cs  HomeController.cs  TaskController.cs
src/TaskTracker.UI.MVC/Interfaces/: IAccountService.cs  IFileService.cs  ITaskService.cs
src/TaskTracker.UI.MVC/Mapper/: MapperMVC.cs
src/TaskTracker.UI.MVC/Models/: ErrorViewModel.cs  FileModel.cs  FilterDueDate.cs  Friend.cs  MockNotification.cs  MockUsers.cs  Notification.cs  PriorityModel.cs  TagModel.cs  TaskCreateViewModel.cs  TaskModel.cs  TaskViewModel.cs  UserModel.cs  UserPageViewModel.cs
src/TaskTracker.UI.MVC/Properties/: launchSettings.json
src/TaskTracker.UI.MVC/Services/: FileService.cs  TaskService.cs
src/TaskTracker.UI.MVC/Views/: _ViewImports.cshtml
src/TaskTracker.UI.MVC/Views/Account/: AccountProfile.cshtml
src/TaskTracker.UI.MVC/Views/Home/: Index.cshtml
src/TaskTracker.UI.MVC/Views/Shared/: _Layout.cshtml
src/TaskTracker.UI.MVC/Views/Task/: CreateTask.cshtml  UserPage.cshtml  ViewTask.cshtml
src/TaskTracker.UI.MVC/wwwroot/css/: bootstrap.min.css  create-task.css  room.css  site.css  task.css  view-page.css
src/TaskTracker.UI.MVC/wwwroot/js/: room-tasks.js
src/TaskTracker.UI.MVC/wwwroot/lib/jquery/: jquery.min.js
(+25 files in other folders)
